$0 = 5    (Step pulse time, microseconds)
$1 = 25    (Step idle delay, milliseconds)
$2 = 7    (Step pulse invert, mask)
$3 = 5    (Step direction invert, mask)
$4 = 1    (Invert step enable pin, boolean)
$5 = 1    (Invert limit pins, boolean)
$6 = 0    (Invert probe pin, boolean)
$10 = 16    (Status report options, mask)
$11 = 0.005    (Junction deviation, millimeters)
$12 = 0.002    (Arc tolerance, millimeters)
$13 = 0    (Report in inches, boolean)
$20 = 1    (Soft limits enable, boolean)
$21 = 1    (Hard limits enable, boolean)
$22 = 1    (Homing cycle enable, boolean)
$23 = 2    (Homing direction invert, mask)
$24 = 100.000    (Homing locate feed rate, mm/min)
$25 = 1000.000    (Homing search seek rate, mm/min)
$26 = 25    (Homing switch debounce delay, milliseconds)
$27 = 5.000    (Homing switch pull-off distance, millimeters)
$30 = 20500    (Maximum spindle speed, RPM)
$31 = 750    (Minimum spindle speed, RPM)
$32 = 0    (Laser-mode enable, boolean)
$100 = 320.000    (X-axis travel resolution, step/mm)
$101 = 320.000    (Y-axis travel resolution, step/mm)
$102 = 320.000    (Z-axis travel resolution, step/mm)
$110 = 5000.000    (X-axis maximum rate, mm/min)
$111 = 5000.000    (Y-axis maximum rate, mm/min)
$112 = 5000.000    (Z-axis maximum rate, mm/min)
$120 = 400.000    (X-axis acceleration, mm/sec^2)
$121 = 400.000    (Y-axis acceleration, mm/sec^2)
$122 = 400.000    (Z-axis acceleration, mm/sec^2)
$130 = 793.000    (X-axis maximum travel, millimeters)
$131 = 1024.000    (Y-axis maximum travel, millimeters)
$132 = 160.000    (Z-axis maximum travel, millimeters)
